{
    "compilerOptions": {
        // "lib": [
        //     "es5",
        //     "es6"
        //  ],
        // "target": "es5",
        // "module": "commonjs",
        // "moduleResolution": "node",
        "pretty": true,
        // "sourceMap": true,
        // "outDir": "./dist",
        "baseUrl": "./lib",
        // "experimentalDecorators": true

        "lib": [
            "es5",
            "es6"
         ],
         "target": "es5",
         "module": "commonjs",
         "moduleResolution": "node",
         "outDir": "./build",
         "emitDecoratorMetadata": true,
         "experimentalDecorators": true,
         "sourceMap": true
    },
    "include": [
        "lib/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}